# ships-battle

./: .gitignore  CREATE.sql  pom.xml
src/main/java/command/: RegisterUserCommand.java
src/main/java/configuration/: ApplicationConfig.java
src/main/java/controller/: TestController.java  UserController.java
src/main/java/database/: DatabaseConnector.java
src/main/java/exception/: DatabaseConnectionException.java  SqlQueryNotExecutedProperlyException.java
src/main/java/exception/mapper/: DuplicateLoginExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/model/: User.java
src/main/java/model/enums/: UserRole.java
src/main/java/service/: UserService.java
src/main/java/utility/: Constants.java  ExceptionMessages.java
src/main/resources/: application.properties
src/main/webapp/: fight.html  game.html  game.js  games.js  index.html  login.js  logout.js  reg.js  register.html  register.js  setShip.js  shipsMatrix.css  shipsSet.html  shipsSet.js  template.html  test.js
src/main/webapp/help/: shipsMatrix.css  template.html  test.js
